<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>FAQs</title>
	<style type="text/css">
		body{
        	background: #f7f2e7;
          margin: 0;
          padding: 0;
          font-family: Arial, Helvetica, sans-serif;
        } 
        #logo{
            float: left;
            border: solid;
            border-width: 5px;
            height: 80px;
            width: 80px;
            margin-left: 20px;
            
        }
        
        #title{
            text-indent: 20px;
            font-size: 40px;
            margin-bottom: 5px;
            font-family:"Brush Script MT",arial,helvetica;
            display: inline-block;
            color: white;

        }
        #top{
            width: 100%;
            background-color: #550624;
            height: 200px;
        }
        #log{
            width: 650px;
            text-align: right;
            float: right;
            font-size: 1.1em;
            color: #181818;
            padding-bottom: 2px;
            text-decoration: none;
            margin-top: -30px;
            margin-bottom: 10px;
            margin-right: 20px;
        }
        header{
            display: inline;
        }
        nav{
            float: right;
            display: initial;
            width: 650px;
            text-align: right;
        }
        nav ul{
            list-style-type: none;
        }
        nav li{
            display: inline-block;
            margin-right: 20px;
            margin-left: 5px;
        }
        nav a{
            font-size: 1.1em;
            color: #181818;
            padding-bottom: 2px;
            text-decoration: none;
        }
        .btn {
  background-color: black; 
  border: none; 
  color: white; 
  padding: 12px 16px; 
  font-size: 16px; 
  cursor: pointer; 
  width: 140px;
}
.btn:hover {
  background-color: #696969;
}

        .dropbtn {
    background-color: black;
    color: white;
    border: none;
    padding: 12px 16px; 
  font-size: 16px; 
}

.dropdown {
    position: relative;
    display: inline-block;
    float: left;
    margin-top: 20px;
    margin-left: 5px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 200px;
    z-index: 10;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    width: 2000px;
    height: 21px;
}

.dropdown-content a:hover {background-color: #696969;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}
h3{
	margin-top: 100px;
	font-size: 25px;
}
.skills{
	margin: 20px;
	margin-top: 40px;
	font-size: 22px;
	line-height: 50px;
}

#back{
    float: right;
}
#back1{
    text-decoration: none;
    color: black;
}

#bot{
    margin-left: 10px;
}
#socmed{
    margin-left: 10px;
}
#find{
    margin-left: 10px;
}
#pic{
            float: left;
            height: 90px;
            width: 90px;
            margin-left: 20px;
            border: none;
            
        }
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div id="top">
        <header>
          <div id="mainh">
            <img src="images/logo2.png" id="pic" >
            <h1 id="title">Be The Change</h1>
          </div>
          <div id="log">
            <a href="index2.php" class="btn"> <i class="ic fa fa-user-circle"></i> Donor Login</a>
         </div>
        </header>
        <div style="clear: both;"></div>
        <hr>
        <div class="sect">
        <div id="nav">
          <nav id="navi">
            <ul id="navli" >
              <li><a href="commonhome.html"><button class="btn"><i class="fa fa-home"></i> Home</button></a></li>
              <li><a href="contact.html"><button class="btn"><i class="fa fa-comments"></i> Contact Us</button></a></li>
              <li><a href="faq.html"><button class="btn"><i class="fa fa-folder"></i> FAQs</button></a></li> 
            </ul>
          </nav>
        </div>
        <div class="dropdown">
          <button class="dropbtn fa fa-bars navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          <div class="dropdown-content">
            <a href="ngolist.php"><i class="fa fa-address-card"></i> NGO List</a>
            <a href="donlist.php"><i class="fa fa-address-book"></i> Donor List</a>
            <a href="commonreq.php"><i class="fa fa-bar-chart"></i> Requirements</a>
            <!--<a href=""><i class="fa fa-cog"></i> Settings</a> about creator-->
            <a href="helpline.html"><i class="fa fa-commenting-o"></i> Helplines</a>
          </div>
        </div>
      </div>
      <h3 align="center">Some Frequently Asked Questions you might want to know about...</h3>
      <section>
            <div class="skills">
            	<details>
            		<summary><span><b>Can we make monetary donations?</b></span></summary>
            		<p>We do not provide and option to make or take monetary donations because of safety reasons. We are a new website at the moment and wouldn't want anyone to suffer loss or face diappoinment.</p>
            	</details>
            	<details>
            		<summary><span><b>Is it very complicated to donate online?</b></span></summary>
            		<p>Not at all. It's simple and safe. Here's what you have to do to make a donation online. Choose the donation you want to make from the requirments list. Your selection will be displayed to the NGO. Please check the information carefully and make sure that it is correct. Once you click on donate, we'll notify the respective NGO about your interest. They'll contact you back and provide a pickup. You will get an immediate confirmation of your donation, receive an email confirmation message.</p>
            	</details>
            	<details>
            		<summary><span><b>How safe is my personal information?</b></span></summary>
            		<p>We are committed to protecting your personal information with us. For more details, please do read our Privacy Policy.</p>
            	</details>
            	<details>
            		<summary><span><b>What if i want to change my password?</b></span></summary>
            		<p>You can do that by going to the settings and changin the password by confirming your old password and entering new password.</p>
            	</details>
              <details>
            		<summary><span><b>How do I contact you regarding my donation?</b></span></summary>
            		<p>You can click on the "Contact Us" tab to get more details or use the below information.</p>
            		<p>Phone: +91 9768692078</p>
            		<p>Email: bethechange2110@gmail.com</p>
              </details>
              
            	<details>
            		<summary><span><b>How do I sign up if I am a NGO?</b></span></summary>
            		<p>vFor NGOs, we do not provide an option for direct sign up due to authenticity reasons.
                  So to register, you’ll have to fill up the form available here <a href="signup3.php">Register Here</a>. Then, we’ll take 3-4 working days to
                   verify the information. If approved, we’ll be personally mailing you yourlogin cerdentials.
                  </p>
              </details>
              
            	<details>
            		<summary><span><b>How do I function as an NGO once registration is complete?</b></span></summary>
            		<p>NGOs can post and delete their requirements to make it visible for the donors.
                   You’ll see a “POSTS” tab on the top. Once you click on that, you will the requirements 
                   you have already posted and will also get an option to delete them. By clicking on 
                   delete button on their right, you can delete them. You can also post more by clicking on “post”. 
                   You’ll see it lsied once you refresh the page.

                </p>
              </details>
              
            	<details>
            		<summary><span><b>As a donor, how can I donate?</b></span></summary>
            		<p>We do not provide and option to make or take monetary donations because of safety reasons.But you can donate stuff like clothes,food,hygiene essentials, mediciens,etc. Just click on "Donate" and we will email the ngo that you are interested and then can can contact you.</p>
            	</details>
            </div>
       </section>
       
          <p class="float-right" id="back"><a href="#" id="back1">Back to top</a></p>
          <p id="bot">&copy;2020 be the change &middot; <a href="privacy.php">Privacy</a> &middot; <a href="terms.html">Terms</a> &middot; <a href="index3.php">For NGO</a> </p>
          
          <p id="find">Find us on
            <i class=" fi fa fa-twitter" aria-hidden="true" id="socmed"></i>
            <i class="fi fa fa-facebook" aria-hidden="true" id="socmed"></i>
            <i class="fi fa fa-instagram" aria-hidden="true" id="socmed"></i>
            <i class="fi fa fa-envelope" aria-hidden="true" id="socmed"></i>
          </p>
       
  </div>
</body>
</html>