<html>
    <head>
        <meta charset="utf-8">
        <title>Privacy</title>
        <script src="https://use.fontawesome.com/e7086e0bc7.js"></script>
        <style>
          body{
            background: #f7f2e7;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        
        } 
        #top{
            height: 100px;
            width: 100%;
            background-color: #550624;
        }
        #title{
            text-indent: 20px;
            font-size: 50px;
            margin-bottom: 5px;
            font-family:"Brush Script MT",arial,helvetica;
            display: inline-block;
            color: white;
        }
        header{
            display: inline;
            background-color: #181818;
        }
        #back{
    float: right;
}
#back1{
    text-decoration: none;
    color: black;
}
        #bot{
    margin-left: 10px;
}
#socmed{
    margin-left: 10px;
}
#find{
    margin-left: 10px;
}
#pic{
            float: left;
            height: 90px;
            width: 90px;
            margin-left: 20px;
            border: none;
            
        }
        .maincontent{
            margin: 20px;
        }
        </style>
     
    </head>
    <body>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <div id="top">
        <header>
          <div id="mainh">
            <img src="images/logo2.png" id="pic"  alt="Logo">
            <h1 id="title">Be The Change</h1>
          </div>
        </header>
    </div>
  
        <div class="maincontent">
              <h2>Privacy Policy</h2>
               <p><b>What information we collect</b><br />
                 We use personal information collected for the purposes of communicating. This information may include name, address, telephone number, e-mail address, and any other information provided to us (“Donor and NGO Data”)</p>
                <p>To provide users with the best possible experience, we work with service providers and may share data and other information with, or have it transmitted through, them. Such service providers include, for example, collocation facilities and bandwidth providers as well as organisations that help non-profit organizations.</p>
                
                <p><b>How we use that information</b><br />
                 Data may be used for these kinds of purposes:</p>
                <ul>
                <li>Distributing receipts and thanking donors for donations</li>
                <li>Keeping records of the NGOs associated with us.</li>
                <li>Internal analysis, such as research and analytics.</li>
                <li>Record keeping of donors.</li>
                <li>Reporting to applicable government agencies as required by law.</li>
                <li>Surveys, metrics, and other analytical purposes</li>
                </ul>

                <p><b>Contact us</b><br />
                If you have questions about this Privacy Policy or requests about the status and correctness of your donor data or ngo data, please contact us.</p>
                
                <p><b>Security</b><br />
                We are committed to protecting donor and NGO personal information from unauthorised access, alteration, disclosure, or destruction. Among other things, we undertake a range of security practices, including measures to help secure web access to sensitive data and undertake efforts to address security vulnerabilities for various tools and databases.</p>
                
                <p><b>Other Disclosures</b><br />
                We may disclose information when required by law; when needed to protect our rights, privacy, safety, property or users; and when necessary to enforce our terms of service.</p>
                
                <p><b>Updates</b><br />
                We may change the Donor Privacy Policy from time to time. Any and all changes will be reflected on this page.You should periodically check this page for any changes to the current policy.</p>
        </div> 
        <br><br>
        <footer class="container">
          <p class="float-right" id="back"><a href="#" id="back1">Back to top</a></p>
          <p id="bot">&copy;2020 be the change &middot; <a href="privacy.html">Privacy</a> &middot; <a href="terms.html">Terms</a></p>
          
          <p id="find">Find us on
            <i class=" fi fa fa-twitter" aria-hidden="true" id="socmed"></i>
            <i class="fi fa fa-facebook" aria-hidden="true" id="socmed"></i>
            <i class="fi fa fa-instagram" aria-hidden="true" id="socmed"></i>
            <i class="fi fa fa-envelope" aria-hidden="true" id="socmed"></i>
          </p>
        </footer>
    
    </body>
</html>